apiVersion: nais.io/v1
kind: Naisjob
metadata:
  annotations:
    nais.io/read-only-file-system: "false"
  labels:
    team: arbeidsplassen
  name: e2e-tests
  namespace: arbeidsplassen
spec:
  image: {{ image }}
  resources:
    requests:
      cpu: 200m
      memory: 1024Mi
    limits:
      memory: 3096Mi
  accessPolicy:
    outbound:
      external:
        - host: google.com
        - host: jsonplaceholder.typicode.com
        - host: arbeidsplassen.nav.no
        - host: arbeidsplassen.intern.dev.nav.no